# SkyLib

./: README.md  build.gradle
src/main/java/me/bright/skylib/: Arena.java  SPlayer.java  SkyLib.java
src/main/java/me/bright/skylib/commands/: TestCmd.java
src/main/java/me/bright/skylib/configs/: SConfig.java
src/main/java/me/bright/skylib/database/: Creatable.java  DataType.java  Database.java  MySQL.java
src/main/java/me/bright/skylib/events/: GameJoinEvent.java  GameLeaveEvent.java
src/main/java/me/bright/skylib/game/: Game.java  GameMode.java  GameState.java
src/main/java/me/bright/skylib/game/states/: ActiveState.java  EndState.java  State.java  WaitingState.java
src/main/java/me/bright/skylib/scoreboard/: BScoreboard.java  CScoreboard.java  DefaultScoreboard.java  ScoreboardInfo.java  ScoreboardManager.java  ScoreboardUpdater.java
src/main/java/me/bright/skylib/scoreboard/game/: ActiveGameSkelet.java  EndGameSkelet.java  ScoreboardSkelet.java  WaitingSkelet.java
src/main/java/me/bright/skylib/teams/: Team.java  TeamColor.java  TeamManager.java
src/main/java/me/bright/skylib/utils/: ArenaSettings.java  Cooldown.java  FormatChatColor.java  GameListener.java  ItemBuilder.java  Messenger.java  WorldUtils.java
src/main/resources/: plugin.yml
