plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'me.bright'
version = '1.0-SNAPSHOT'

// Устанавливаем версию Java, например 11
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    // Репозиторий для Paper API
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.papermc.io/maven/' }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {

    // Зависимости, которые "вшиваются" в плагин
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
 //   compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'commons-io:commons-io:2.11.0'
}

shadowJar {
    // Переименовываем пакеты встраиваемых библиотек, чтобы не было конфликтов

    archiveClassifier.set(null) // Убирает `-all` из имени jar-файла
    minimize() // Удаляет неиспользуемые классы из библиотек, уменьшая размер плагина
}

// Настройки компиляции и обработки ресурсов
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filesMatching('plugin.yml') {
            expand 'version': project.version
        }
    }
}