plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}



group = 'me.bright'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }


}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'mysql:mysql-connector-java:8.0.24'
   // compileOnly files('C:\\Users\\fonar\\OneDrive\\Рабочий стол\\servers\\BungeeServer\\Game\\plugins\\Multiverse-Core-4.3.1.jar')
    shadow('commons-io:commons-io:2.6')
}

def targetJavaVersion = 11
apply plugin: 'com.github.johnrengelman.shadow'
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

shadowJar {
    destinationDirectory = file('C:\\Users\\brigh\\OneDrive\\Рабочий стол\\Minecraft\\servers\\BungeeServer\\Game\\plugins')
    configurations = [project.configurations.shadow]
    archiveClassifier.set('')
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
